  body { 
    background-color: #ffffff;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif
}
    
.iglink {
    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
-webkit-background-clip: text;
background-clip: text;
-webkit-text-fill-color: transparent;
}

.nav-bg {
    background: #fff
}

.url_inp {
    width: 700px;
    padding: 13px;
    border-top: 2px solid rgba(12, 0, 184, .692);
    border-bottom: 2px solid rgba(12, 0, 184, .692);
    border-left: 2px solid rgba(12, 0, 184, .692);
    background: #fff
}

.json_inp {
    width: 790px;
    padding: 13px;
    border: 2px solid rgba(12, 0, 184, .692);
    background: #fff
}

.heading {
    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
-webkit-background-clip: text;
background-clip: text;
-webkit-text-fill-color: transparent;
}

.heading2 {
    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
-webkit-background-clip: text;
background-clip: text;
-webkit-text-fill-color: transparent;
opacity:0.5;
}


.inp_btn {
    padding: 15px;
    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
    color: #fff;
    border: none
}

@media only screen and (max-width:995px) {
    .url_inp {
        width: 500px
    }
    .json_inp {
        width: 590px
    }
}

@media only screen and (max-width:780px) {
    .url_inp {
        width: 400px
    }
    .json_inp {
        width: 490px
    }
}

@media only screen and (max-width:550px) {
    .url_inp {
        width: 300px
    }
    .json_inp {
        width: 390px
    }
}

@media only screen and (max-width:450px) {
    .url_inp {
        width: 250px
    }
    .url_inp {
        width: 250px
    }
}

@media only screen and (max-width:400px) {
    .url_inp {
        width: 100%;
        border-radius: 40px;
        border: 2px solid rgba(12, 0, 184, .692)
    }
    .inp_btn {
        border-radius: 40px;
        padding: 8px;
        margin-top: 4px;
        width: 100%
    }
    .json_inp {
        width: 100%;
        border-radius: 5px;
        border: 2px solid rgba(12, 0, 184, .692)
    }
}


@media only screen and (max-width:555px) {
    .video_player {
        width: 99%
    }
}

.navbar-brand {
    max-width: 200px !important
}

.nav-link {
    margin-top: 1px;
    margin-left: 10px;
    color: #103cfd !important;
    text-transform: uppercase;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
}

.nav-link:hover {
    color: #00028b !important;
    transition: all .3s
}

.navbar-nav {
    margin-left: auto !important
}

.ques h5 {
    color: #ff5a5a;
    margin-top: 10px
}

.ques p {
    margin-left: 15px !important;
    font-size: 19px !important;
    padding: 2px
}

footer {
    background: #000000
}

footer a {
    text-decoration: none;
    color: #fefeff
}

.otherLinks a {
    text-decoration: none;
    font-size: large
}

.otherLinks span {
  	display: block;
}

.otherLinks .card:hover {
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
    transition: all .3s
}

.inp_box {
    max-width: 900px
}

.main_txt {
    height: 120px !important
}

.inp_box label {
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif
}

.img_card_box {
    max-width: 699px !important
}

.btn-primary {
    color: #fff;
    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
    border-color: #0d6efd
}

.btn-primary:hover {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca
}
video {
    width: 100%;
}
.card-header {
    background-color: #ffffff !important;
}
.card-body {
    padding: 0
}
.w-12 {
	width: 2em
}
.w-90 {
	width: 90%
}
.ig-dl-img {
	width: 100%
}
.loader-spinner {
  display: block;
}
.loader-spinner span {
  display: inline-block;
  margin-top: 5rem;
  margin-bottom: -5rem;
  height: 20px;
  width: 20px;
  border-radius: 50%;
}
.loader-spinner span:not(:first-child) {
  margin-left: 10px;
}
.loader-spinner span:nth-child(1) {
  background: #DB4437;
  animation: move 0.4s ease-in-out -1s infinite alternate;
}
.loader-spinner span:nth-child(2) {
  background: #4285F4;
  animation: move 0.4s ease-in-out -2s infinite alternate;
}
.loader-spinner span:nth-child(3) {
  background: #F4B400;
  animation: move 0.4s ease-in-out -3s infinite alternate;
}
.loader-spinner span:nth-child(4) {
  background: #0F9D58;
  animation: move 0.4s ease-in-out -4s infinite alternate;
}

@keyframes move {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(5px);
  }
}
.loader-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  	margin-top: -3rem;
  	margin-bottom: 3rem;
}
.mtb-5 {
    margin-top: 1rem !important;
    margin-bottom: -4rem !important;
}

.mbs-2 {
    margin-bottom: -2.5rem !important;
}